# dejavu

./: .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXACT-TESTS-PLAN.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  versions.json
.claude-plugin/: marketplace.json  plugin.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bom-check.yml  ci.yml  docs.yml  mkdocs-requirements.txt  publish.yml
.jules/: bolt.md
0.1.1/: 404.html  index.html  sitemap.xml
0.1.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.1.1-SNAPSHOT/api-reference/: index.html
0.1.1-SNAPSHOT/causality-analysis/: index.html
0.1.1-SNAPSHOT/error-messages/: index.html
0.1.1-SNAPSHOT/examples/: index.html
0.1.1-SNAPSHOT/getting-started/: index.html
0.1.1-SNAPSHOT/how-it-works/: index.html
0.1.1-SNAPSHOT/use-cases/: index.html
0.1.1/api-reference/: index.html
0.1.1/causality-analysis/: index.html
0.1.1/error-messages/: index.html
0.1.1/examples/: index.html
0.1.1/getting-started/: index.html
0.1.1/how-it-works/: index.html
0.1.1/use-cases/: index.html
0.1.2/: 404.html  CNAME  index.html  sitemap.xml
0.1.2-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.1.2-SNAPSHOT/api-reference/: index.html
0.1.2-SNAPSHOT/causality-analysis/: index.html
0.1.2-SNAPSHOT/error-messages/: index.html
0.1.2-SNAPSHOT/examples/: index.html
0.1.2-SNAPSHOT/getting-started/: index.html
0.1.2-SNAPSHOT/how-it-works/: index.html
0.1.2/api-reference/: index.html
0.2.0/: 404.html  index.html  sitemap.xml
0.2.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.0/: 404.html  index.html  sitemap.xml
0.3.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.3.1/: 404.html  index.html  sitemap.xml
0.3.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.4.0-SNAPSHOT/: 404.html  index.html  sitemap.xml
api-reference/: index.html
blog/: introducing-dejavu.md
causality-analysis/: index.html
compose-experimental/: README.md  build.gradle.kts
dejavu/: Module.md  build.gradle.kts  consumer-rules.pro
demo/: build.gradle.kts
demo-desktop/: build.gradle.kts
demo-shared/: build.gradle.kts
demo-wasm/: build.gradle.kts
docs/: ERROR_MESSAGES.md  EXAMPLES.md  api-reference.md  causality-analysis.md  error-messages.md  examples.md  getting-started.md  how-it-works.md  index.md  use-cases.md
error-messages/: index.html
examples/: index.html
getting-started/: index.html
gradle/: libs.versions.toml
how-it-works/: index.html
iosApp/: Info.plist  project.yml
presentation/: dejavu-slides.html
search/: search_index.json
skills/: dejavu-error-triage  dejavu-onboarding  dejavu-perf-loop  dejavu-test-writer
use-cases/: index.html
(+308 files in other folders)
