// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <me.mmckenna.dejavu:dejavu>
final object dejavu/Dejavu { // dejavu/Dejavu|null[0]
    final fun disable() // dejavu/Dejavu.disable|disable(){}[0]
    final fun enable() // dejavu/Dejavu.enable|enable(){}[0]
}

final val dejavu/dejavu_Dejavu$stableprop // dejavu/dejavu_Dejavu$stableprop|#static{}dejavu_Dejavu$stableprop[0]

final fun (androidx.compose.ui.test/SemanticsNodeInteraction).dejavu/assertRecompositions(kotlin/Int? = ..., kotlin/Int? = ..., kotlin/Int? = ...): androidx.compose.ui.test/SemanticsNodeInteraction // dejavu/assertRecompositions|assertRecompositions@androidx.compose.ui.test.SemanticsNodeInteraction(kotlin.Int?;kotlin.Int?;kotlin.Int?){}[0]
final fun (androidx.compose.ui.test/SemanticsNodeInteraction).dejavu/assertStable(): androidx.compose.ui.test/SemanticsNodeInteraction // dejavu/assertStable|assertStable@androidx.compose.ui.test.SemanticsNodeInteraction(){}[0]
final fun dejavu/dejavu_Dejavu$stableprop_getter(): kotlin/Int // dejavu/dejavu_Dejavu$stableprop_getter|dejavu_Dejavu$stableprop_getter(){}[0]
